<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.cowwoc.communityapi</groupId>
		<artifactId>capi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>capi-fizz</artifactId>

	<properties>
		<project.root.basedir>${project.parent.basedir}</project.root.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.cowwoc.requirements</groupId>
			<artifactId>requirements-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.cowwoc.communityapi</groupId>
			<artifactId>capi-core</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<compilerArgs>
								<arg>
									-Xlint:all,-module,-requires-automatic,-requires-transitive-automatic,-missing-explicit-ctor
								</arg>
								<arg>-Xdiags:verbose</arg>
								<arg>-Werror</arg>
							</compilerArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>