# CommunityApi

./: README.md  pom.xml
cibc/: pom.xml
cibc/src/main/java/: module-info.java
cibc/src/main/java/io/github/cowwoc/capi/cibc/: Cibc.java  CibcAccountStatement.java  CibcCredentials.java  CibcStatementMetadata.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/cowwoc/capi/core/: Browser.java  Download.java  Strings.java
fizz/: pom.xml
fizz/src/main/java/: module-info.java
fizz/src/main/java/io/github/cowwoc/capi/fizz/: Fizz.java  FizzAccountStatement.java  FizzStatementMetadata.java
interactive-brokers/: pom.xml
interactive-brokers/src/main/java/: module-info.java
interactive-brokers/src/main/java/io/github/cowwoc/capi/interactivebrokers/: IbActivityStatement.java
lint/: pmd.xml
rbc/: pom.xml
rbc/src/main/java/: module-info.java
rbc/src/main/java/io/github/cowwoc/capi/rbc/: Rbc.java  RbcAccountStatement.java  RbcCredentials.java  RbcStatementMetadata.java
